<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="dataload" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/dataload" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="42" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Client" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/Client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="382" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="datamodel" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/datamodel" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="321" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="mainengine" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/mainengine" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="321" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="reporting" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/reporting" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="245"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="timeaggregation" project="2019-2020_4382_4398_4417" 
    file="/2019-2020_4382_4398_4417/src/timeaggregation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="117" x="183" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <bendpoint x="330" y="217"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="492" y="127"/>    
    <bendpoint x="492" y="217"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>